# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [25]:
# I called the admissions database as 'db' the whole lab, sorry for the nuisance hehehe...  \(T^T)/

db = pd.read_csv('data/Admission_Predict.csv')
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [44]:
db.columns = db.columns.str.rstrip()

db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [12]:
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [13]:
db.isnull().sum()

# We can see that there is no null values.

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [15]:
db = db.set_index('Serial No.')
db

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [28]:
print(db['GRE Score'].is_unique)
print(db['CGPA'].is_unique)

# GRE Score and CGPA don't identify uniquely the data

False
False

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [29]:
db = db.set_index(['GRE Score','CGPA'])
db

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
324,9.04,381,110,3,3.5,3.5,1,0.82
325,9.11,382,107,3,3.0,3.5,1,0.84
330,9.45,383,116,4,5.0,4.5,1,0.91
312,8.78,384,103,3,3.5,4.0,0,0.67
333,9.66,385,117,4,5.0,4.0,1,0.95

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [31]:
db.reset_index(inplace=True)
db

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91
383,383,312,8.78,384,103,3,3.5,4.0,0,0.67
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [46]:
condition = (db['CGPA'] > 9.00 ) & (db['Research'] == 1)
db[condition]

# There's 101 rows with this conditions.

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [52]:
condition = (db['CGPA'] > 9.00 ) & (db['SOP'] < 3.5 )

display(db[condition])

pd.DataFrame(db[condition].agg({'Chance of Admit':'mean'}), columns=['Mean'])

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

                  Mean
Chance of Admit  0.802

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [57]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    return (db[col] - np.mean(db[col]) / np.std(db[col]))

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [60]:
db['CGPA_std'] = standardize('CGPA')
db['GRE_std'] = standardize('GRE Score')
db['LOR_std'] = standardize('LOR')

db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959

We will generate the decision choice at random using the code below. Please run the cell.

In [61]:
# Libraries
from random import choices

In [73]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=db.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [75]:
db['deciding_column'] = db.lookup(db.index ,decision_choice)

db

# Not sure if this is correct, ask José or Gladys!!

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,-6.290318
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,294.563244
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,-6.080318
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,302.563244
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,296.563244
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,-5.180318
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,-4.840318
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959,-5.510318
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959,-4.630318

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [78]:
def decide_funct(x):
    if x > 0.8:
        return 1
    else:
        return 0

db['decision'] = db['deciding_column'].apply(decide_funct)

db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318,0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,-6.290318,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,294.563244,1
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,-6.080318,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,302.563244,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,296.563244,1
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,-5.180318,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,-4.840318,0
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959,-5.510318,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959,-4.630318,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [79]:
condition = db['decision'] == 1

db[condition]

# As we can see below, 136 applicants will be accepted according to the decision column.

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,294.563244,1
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,302.563244,1
5,6,321,109,3,3.0,4.0,8.20,1,0.75,-6.090318,293.563244,0.16959,293.563244,1
6,7,308,101,2,3.0,4.0,7.90,0,0.68,-6.390318,280.563244,0.16959,280.563244,1
7,8,302,102,1,2.0,1.5,8.00,0,0.50,-6.290318,274.563244,-2.33041,274.563244,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,371,335,117,5,5.0,5.0,9.82,1,0.96,-4.470318,307.563244,1.16959,1.169590,1
375,376,314,102,2,2.0,2.5,8.24,0,0.64,-6.050318,286.563244,-1.33041,286.563244,1
376,377,318,106,3,2.0,3.0,8.65,0,0.71,-5.640318,290.563244,-0.83041,290.563244,1
377,378,326,112,4,4.0,3.5,9.12,1,0.84,-5.170318,298.563244,-0.33041,298.563244,1
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,296.563244,1

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [90]:
# Used regex and str.replace() and str.lower() functions from pandas

db.columns.str.replace(" ", "_").str.replace('[^\w_]', '').str.lower()

db.columns = db.columns.str.replace(" ", "_").str.replace('[^\w_]', '').str.lower()

db

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318,0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,-6.290318,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,294.563244,1
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,-6.080318,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,302.563244,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,296.563244,1
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,-5.180318,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,-4.840318,0
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959,-5.510318,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959,-4.630318,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [100]:
# Create a function and use the apply method with rows changing the axis to 1

def adjusting_funct(row):
    if (row['university_rating']) >= 4:
        return (row['gre_score']) + 10
    else:
        return (row['gre_score'])

db['adjusted_gre'] = db.apply(adjusting_funct, axis = 1)
db

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.640318,309.563244,0.66959,-4.640318,0,347.0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.290318,288.563244,-0.33041,-6.290318,0,316.0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.620318,294.563244,-1.33041,294.563244,1,322.0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.080318,286.563244,-0.83041,-6.080318,0,314.0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.950318,302.563244,-0.83041,302.563244,1,340.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.250318,296.563244,-0.33041,296.563244,1,324.0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.180318,297.563244,-0.33041,-5.180318,0,325.0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.840318,302.563244,0.66959,-4.840318,0,340.0
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.510318,284.563244,0.16959,-5.510318,0,312.0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.630318,305.563244,0.16959,-4.630318,0,343.0